VITE_REACT_APP_ApiKey=https://api.themoviedb.org/3/movie/550?api_key=2db6475d137ec66adae152ed98b65192

VITE_REACT_APP_Trending=https://api.themoviedb.org/3/movie/week?api_key=2db6475d137ec66adae152ed98b65192

VITE_REACT_APP_ImgPath=https://image.tmdb.org/t/p/original/bvYjhsbxOBwpm8xLE5BhdA3a8CZ.jpg